23:01:51 - Couldn't send message: [0|1600|15||HEARTBEAT|1300|4]
23:01:53 - Couldn't send message: [0|1600|16||HEARTBEAT|1300|4]
23:01:55 - Couldn't send message: [0|1600|17||HEARTBEAT|1300|4]
23:01:58 - Couldn't send message: [0|1600|18||HEARTBEAT|1300|4]
23:02:00 - Couldn't send message: [0|1600|19||HEARTBEAT|1300|4]
23:02:01 - Couldn't send message: [0|1600|20||HEARTBEAT|1300|4]
23:02:02 - Couldn't send message: [28|1100|21|localhost:1400|RIP_NODE|1300|4]
23:02:03 - Couldn't send message: [0|1600|22||HEARTBEAT|1300|4]
23:02:05 - Couldn't send message: [0|1600|23||HEARTBEAT|1300|4]
23:02:08 - Couldn't send message: [0|1600|24||HEARTBEAT|1300|4]
23:02:09 - Couldn't send message: [0|1600|25||HEARTBEAT|1300|4]
