servent_count=5
chord_size=64
bs.port=2000

cloud_path=cloud/

weak_tolerance=4000
strong_tolerance=10000

servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1600