23:01:24 - Starting servent [0|localhost|1600]
Connecting to bootstrap at 2000
23:01:25 - Pausing for 10000 ms
23:01:25 - Sending message [0|1600|0||NEW_NODE|1300|4]
23:01:26 - Got message [4|1300|13||WELCOME|1600|0]
23:01:28 - Sending message [0|1600|1||UPDATE|1300|4]
23:01:28 - Sending message [0|1600|2||HEARTBEAT|1300|4]
23:01:29 - Sending message [0|1600|3||HEARTBEAT|1300|4]
23:01:32 - Got message [0|1600|110|1300,1400,1100,1200|UPDATE|1600|0]
23:01:32 - Sending message [0|1600|4||HEARTBEAT|1300|4]
23:01:32 - Got message [48|1200|111||HEARTBEAT|1600|0]
23:01:34 - Sending message [0|1600|5||HEARTBEAT|1300|4]
23:01:34 - Got message [48|1200|112||HEARTBEAT|1600|0]
23:01:35 - Pausing for 35000 ms
23:01:35 - Sending message [0|1600|6||HEARTBEAT|1300|4]
23:01:36 - Got message [48|1200|113||HEARTBEAT|1600|0]
23:01:36 - Got message [48|1200|114|localhost:1100|FRIEND_ACCEPT|1600|0]
23:01:36 - Friend accept forwarded from 1600 to 1400
23:01:37 - Sending message [0|1600|8||HEARTBEAT|1300|4]
23:01:37 - Sending message [48|1200|7|localhost:1100|FRIEND_ACCEPT|1400|24]
23:01:38 - Got message [48|1200|115||HEARTBEAT|1600|0]
23:01:39 - Sending message [0|1600|9||HEARTBEAT|1300|4]
23:01:40 - Got message [48|1200|116||HEARTBEAT|1600|0]
23:01:42 - Got message [48|1200|117||HEARTBEAT|1600|0]
23:01:42 - Sending message [0|1600|10||HEARTBEAT|1300|4]
23:01:43 - Sending message [0|1600|11||HEARTBEAT|1300|4]
23:01:44 - Got message [48|1200|118||HEARTBEAT|1600|0]
23:01:45 - Sending message [0|1600|12||HEARTBEAT|1300|4]
23:01:46 - Got message [48|1200|119||HEARTBEAT|1600|0]
23:01:48 - Sending message [0|1600|13||HEARTBEAT|1300|4]
23:01:48 - Got message [48|1200|120||HEARTBEAT|1600|0]
23:01:49 - Sending message [0|1600|14||HEARTBEAT|1300|4]
23:01:50 - Got message [48|1200|121||HEARTBEAT|1600|0]
23:01:51 - Got message [48|1200|122||HEARTBEAT|1600|0]
23:01:51 - Sending message [0|1600|15||HEARTBEAT|1300|4]
23:01:53 - Sending message [0|1600|16||HEARTBEAT|1300|4]
23:01:54 - Got message [48|1200|123||HEARTBEAT|1600|0]
23:01:55 - Sending message [0|1600|17||HEARTBEAT|1300|4]
23:01:56 - Got message [48|1200|125||HEARTBEAT|1600|0]
23:01:58 - Sending message [0|1600|18||HEARTBEAT|1300|4]
23:01:58 - Got message [48|1200|127||HEARTBEAT|1600|0]
23:01:59 - Got message [48|1200|129||HEARTBEAT|1600|0]
23:02:00 - Sending message [0|1600|19||HEARTBEAT|1300|4]
23:02:01 - Got message [28|1100|130|localhost:1400|RIP_NODE|1600|0]
23:02:01 - 1600 NEW NODES: [[4|localhost|1300], [28|localhost|1100], [48|localhost|1200]]
23:02:01 - Node 1400 is dead.
23:02:01 - Sending message [0|1600|20||HEARTBEAT|1300|4]
23:02:02 - Got message [48|1200|131||HEARTBEAT|1600|0]
23:02:02 - Sending message [28|1100|21|localhost:1400|RIP_NODE|1300|4]
23:02:03 - Sending message [0|1600|22||HEARTBEAT|1300|4]
23:02:04 - Got message [48|1200|132||HEARTBEAT|1600|0]
23:02:05 - Sending message [0|1600|23||HEARTBEAT|1300|4]
23:02:06 - Got message [48|1200|134||HEARTBEAT|1600|0]
23:02:07 - Got message [48|1200|136||HEARTBEAT|1600|0]
23:02:08 - Sending message [0|1600|24||HEARTBEAT|1300|4]
23:02:09 - Sending message [0|1600|25||HEARTBEAT|1300|4]
23:02:10 - Stopping...
23:02:10 - Got message [48|1200|138||HEARTBEAT|1600|0]
