23:00:44 - Starting servent [28|localhost|1100]
Connecting to bootstrap at 2000
23:00:45 - Pausing for 50000 ms
23:00:46 - Sending message [28|1100|0||NEW_NODE|1200|48]
23:00:47 - Got message [48|1200|83||WELCOME|1100|28]
23:00:48 - Sending message [28|1100|1||UPDATE|1200|48]
23:00:49 - Got message [28|1100|84|1200|UPDATE|1100|28]
23:00:49 - Sending message [28|1100|2||HEARTBEAT|1200|48]
23:00:50 - Got message [48|1200|85||HEARTBEAT|1100|28]
23:00:52 - Sending message [28|1100|3||HEARTBEAT|1200|48]
23:00:52 - Got message [48|1200|86||HEARTBEAT|1100|28]
23:00:53 - Sending message [28|1100|4||HEARTBEAT|1200|48]
23:00:53 - Got message [48|1200|87||HEARTBEAT|1100|28]
23:00:56 - Got message [48|1200|88||HEARTBEAT|1100|28]
23:00:56 - Sending message [28|1100|5||HEARTBEAT|1200|48]
23:00:57 - Sending message [28|1100|6||HEARTBEAT|1200|48]
23:00:58 - Got message [48|1200|89||HEARTBEAT|1100|28]
23:00:59 - Sending message [28|1100|7||HEARTBEAT|1200|48]
23:01:00 - Got message [48|1200|90||HEARTBEAT|1100|28]
23:01:01 - Sending message [28|1100|8||HEARTBEAT|1200|48]
23:01:02 - Got message [48|1200|91||HEARTBEAT|1100|28]
23:01:04 - Sending message [28|1100|9||HEARTBEAT|1200|48]
23:01:04 - Got message [48|1200|92||HEARTBEAT|1100|28]
23:01:05 - Got message [48|1200|93||HEARTBEAT|1100|28]
23:01:06 - Sending message [28|1100|10||HEARTBEAT|1200|48]
23:01:06 - Got message [4|1300|94||NEW_NODE|1100|28]
23:01:08 - Sending message [28|1100|12||HEARTBEAT|1200|48]
23:01:08 - Sending message [28|1100|11||WELCOME|1300|4]
23:01:08 - Got message [48|1200|95||HEARTBEAT|1100|28]
23:01:09 - Got message [4|1300|1||UPDATE|1100|28]
23:01:09 - Got message [4|1300|2||HEARTBEAT|1100|28]
23:01:09 - Got message [48|1200|96||HEARTBEAT|1100|28]
23:01:09 - Sending message [28|1100|13||HEARTBEAT|1200|48]
23:01:10 - Sending message [4|1300|14|1100|UPDATE|1200|48]
23:01:11 - Got message [4|1300|3||HEARTBEAT|1100|28]
23:01:12 - Sending message [28|1100|15||HEARTBEAT|1200|48]
23:01:13 - Got message [4|1300|4||HEARTBEAT|1100|28]
23:01:14 - Sending message [28|1100|16||HEARTBEAT|1200|48]
23:01:16 - Got message [4|1300|5||HEARTBEAT|1100|28]
23:01:16 - Sending message [28|1100|17||HEARTBEAT|1200|48]
23:01:17 - Got message [4|1300|7||HEARTBEAT|1100|28]
23:01:17 - Got message [24|1400|6||NEW_NODE|1100|28]
23:01:18 - Sending message [28|1100|18||HEARTBEAT|1200|48]
23:01:18 - Sending message [28|1100|19||WELCOME|1400|24]
23:01:19 - Got message [24|1400|2||HEARTBEAT|1100|28]
23:01:19 - Sending message [28|1100|20||HEARTBEAT|1200|48]
23:01:20 - Got message [24|1400|1||UPDATE|1100|28]
23:01:20 - Got message [4|1300|8||HEARTBEAT|1100|28]
23:01:21 - Sending message [24|1400|21|1100|UPDATE|1200|48]
23:01:21 - Got message [4|1300|9||HEARTBEAT|1100|28]
23:01:21 - Sending message [28|1100|22||HEARTBEAT|1200|48]
23:01:22 - Got message [24|1400|3||HEARTBEAT|1100|28]
23:01:24 - Sending message [28|1100|23||HEARTBEAT|1200|48]
23:01:24 - Got message [24|1400|4||HEARTBEAT|1100|28]
23:01:26 - Sending message [28|1100|24||HEARTBEAT|1200|48]
23:01:26 - Got message [24|1400|5||HEARTBEAT|1100|28]
23:01:27 - Sending message [28|1100|25||HEARTBEAT|1200|48]
23:01:28 - Got message [24|1400|6||HEARTBEAT|1100|28]
23:01:29 - Got message [24|1400|7||HEARTBEAT|1100|28]
23:01:29 - Sending message [28|1100|26||HEARTBEAT|1200|48]
23:01:30 - Got message [0|1600|8|1300,1400|UPDATE|1100|28]
23:01:30 - Sending message [0|1600|27|1300,1400,1100|UPDATE|1200|48]
23:01:32 - Sending message [28|1100|28||HEARTBEAT|1200|48]
23:01:32 - Got message [24|1400|9||HEARTBEAT|1100|28]
23:01:34 - Got message [24|1400|10||HEARTBEAT|1100|28]
23:01:34 - Sending message [28|1100|29||HEARTBEAT|1200|48]
23:01:35 - Sending friend request to 1200...
23:01:35 - Pausing for 10000 ms
23:01:35 - Sending message [28|1100|31||HEARTBEAT|1200|48]
23:01:36 - Sending message [28|1100|30|localhost:1200|FRIEND_REQUEST|1200|48]
23:01:36 - Got message [24|1400|11||HEARTBEAT|1100|28]
23:01:38 - Got message [24|1400|12||HEARTBEAT|1100|28]
23:01:38 - Sending message [28|1100|32||HEARTBEAT|1200|48]
23:01:38 - Got message [48|1200|13|localhost:1100|FRIEND_ACCEPT|1100|28]
23:01:38 - Friend accepted from 1200
23:01:39 - Got message [24|1400|14||HEARTBEAT|1100|28]
23:01:40 - Sending message [28|1100|33||HEARTBEAT|1200|48]
23:01:42 - Sending message [28|1100|34||HEARTBEAT|1200|48]
23:01:42 - Got message [24|1400|15||HEARTBEAT|1100|28]
23:01:44 - Got message [24|1400|16||HEARTBEAT|1100|28]
23:01:44 - Sending message [28|1100|35||HEARTBEAT|1200|48]
23:01:45 - Pausing for 30000 ms
23:01:46 - Sending message [28|1100|36||HEARTBEAT|1200|48]
23:01:46 - Got message [24|1400|17||HEARTBEAT|1100|28]
23:01:48 - Sending message [28|1100|37||HEARTBEAT|1200|48]
23:01:48 - Got message [24|1400|18||HEARTBEAT|1100|28]
23:01:50 - Sending message [28|1100|38||HEARTBEAT|1200|48]
23:01:51 - Sending message [28|1100|39||HEARTBEAT|1200|48]
23:01:53 - Predecessor is possibly dead
23:01:54 - Sending message [28|1100|40|localhost:1400 localhost:1100|IS_ALIVE|1200|48]
23:01:54 - Sending message [28|1100|41||HEARTBEAT|1200|48]
23:01:55 - Predecessor is possibly dead
23:01:56 - Sending message [28|1100|43||HEARTBEAT|1200|48]
23:01:56 - Sending message [28|1100|42|localhost:1400 localhost:1100|IS_ALIVE|1200|48]
23:01:57 - Predecessor is possibly dead
23:01:57 - Sending message [28|1100|44|localhost:1400 localhost:1100|IS_ALIVE|1200|48]
23:01:58 - Sending message [28|1100|45||HEARTBEAT|1200|48]
23:01:59 - Predecessor is dead
23:01:59 - 1100 NEW NODES: [[48|localhost|1200], [0|localhost|1600], [4|localhost|1300]]
23:01:59 - Transferred backup files
23:02:00 - Sending message [28|1100|47||HEARTBEAT|1200|48]
23:02:00 - Sending message [28|1100|46|localhost:1400|RIP_NODE|1200|48]
23:02:02 - Sending message [28|1100|48||HEARTBEAT|1200|48]
23:02:03 - Predecessor is possibly dead
23:02:03 - Sending message [28|1100|49|localhost:1300 localhost:1100|IS_ALIVE|1200|48]
23:02:04 - Sending message [28|1100|50||HEARTBEAT|1200|48]
23:02:05 - Predecessor is possibly dead
23:02:06 - Sending message [28|1100|51|localhost:1300 localhost:1100|IS_ALIVE|1200|48]
23:02:06 - Sending message [28|1100|52||HEARTBEAT|1200|48]
23:02:07 - Predecessor is possibly dead
23:02:08 - Sending message [28|1100|53|localhost:1300 localhost:1100|IS_ALIVE|1200|48]
23:02:08 - Sending message [28|1100|54||HEARTBEAT|1200|48]
23:02:09 - Predecessor is dead
23:02:09 - 1100 NEW NODES: [[48|localhost|1200], [0|localhost|1600]]
23:02:09 - Transferred backup files
23:02:10 - Sending message [28|1100|56||HEARTBEAT|1200|48]
23:02:10 - Sending message [28|1100|55|localhost:1300|RIP_NODE|1200|48]
23:02:12 - Sending message [28|1100|57||HEARTBEAT|1200|48]
23:02:13 - Predecessor is possibly dead
23:02:13 - Sending message [28|1100|58|localhost:1600 localhost:1100|IS_ALIVE|1200|48]
23:02:14 - Sending message [28|1100|59||HEARTBEAT|1200|48]
23:02:15 - Stopping...
