23:01:04 - Starting servent [4|localhost|1300]
Connecting to bootstrap at 2000
23:01:04 - Pausing for 30000 ms
23:01:05 - Sending message [4|1300|0||NEW_NODE|1200|48]
23:01:08 - Got message [28|1100|11||WELCOME|1300|4]
23:01:09 - Sending message [4|1300|1||UPDATE|1100|28]
23:01:09 - Sending message [4|1300|2||HEARTBEAT|1100|28]
23:01:11 - Sending message [4|1300|3||HEARTBEAT|1100|28]
23:01:11 - Got message [4|1300|97|1100,1200|UPDATE|1300|4]
23:01:11 - Got message [48|1200|98||HEARTBEAT|1300|4]
23:01:13 - Sending message [4|1300|4||HEARTBEAT|1100|28]
23:01:14 - Got message [48|1200|99||HEARTBEAT|1300|4]
23:01:16 - Sending message [4|1300|5||HEARTBEAT|1100|28]
23:01:16 - Got message [48|1200|100||HEARTBEAT|1300|4]
23:01:16 - Got message [24|1400|101||NEW_NODE|1300|4]
23:01:17 - Sending message [4|1300|7||HEARTBEAT|1100|28]
23:01:17 - Sending message [24|1400|6||NEW_NODE|1100|28]
23:01:18 - Got message [48|1200|102||HEARTBEAT|1300|4]
23:01:20 - Got message [48|1200|103||HEARTBEAT|1300|4]
23:01:20 - Sending message [4|1300|8||HEARTBEAT|1100|28]
23:01:21 - Sending message [4|1300|9||HEARTBEAT|1100|28]
23:01:22 - Got message [48|1200|104||HEARTBEAT|1300|4]
23:01:22 - Got message [24|1400|105|1100,1200|UPDATE|1300|4]
23:01:23 - Sending message [24|1400|10|1100,1200,1300|UPDATE|1400|24]
23:01:23 - Sending message [4|1300|11||HEARTBEAT|1400|24]
23:01:24 - Got message [48|1200|106||HEARTBEAT|1300|4]
23:01:25 - Got message [0|1600|0||NEW_NODE|1300|4]
23:01:26 - Sending message [4|1300|12||HEARTBEAT|1400|24]
23:01:26 - Got message [48|1200|107||HEARTBEAT|1300|4]
23:01:26 - Sending message [4|1300|13||WELCOME|1600|0]
23:01:27 - Sending message [4|1300|14||HEARTBEAT|1400|24]
23:01:28 - Got message [0|1600|1||UPDATE|1300|4]
23:01:28 - Got message [48|1200|108||HEARTBEAT|1300|4]
23:01:28 - Got message [0|1600|2||HEARTBEAT|1300|4]
23:01:29 - Sending message [0|1600|15|1300|UPDATE|1400|24]
23:01:29 - Got message [0|1600|3||HEARTBEAT|1300|4]
23:01:30 - Got message [48|1200|109||HEARTBEAT|1300|4]
23:01:30 - Sending message [4|1300|16||HEARTBEAT|1400|24]
23:01:31 - Sending message [4|1300|17||HEARTBEAT|1400|24]
23:01:32 - Got message [0|1600|4||HEARTBEAT|1300|4]
23:01:33 - Sending message [4|1300|18||HEARTBEAT|1400|24]
23:01:34 - Got message [0|1600|5||HEARTBEAT|1300|4]
23:01:34 - Pausing for 15000 ms
23:01:35 - Got message [0|1600|6||HEARTBEAT|1300|4]
23:01:36 - Sending message [4|1300|19||HEARTBEAT|1400|24]
23:01:37 - Got message [0|1600|8||HEARTBEAT|1300|4]
23:01:37 - Sending message [4|1300|20||HEARTBEAT|1400|24]
23:01:39 - Got message [0|1600|9||HEARTBEAT|1300|4]
23:01:40 - Sending message [4|1300|21||HEARTBEAT|1400|24]
23:01:41 - Sending message [4|1300|22||HEARTBEAT|1400|24]
23:01:42 - Got message [0|1600|10||HEARTBEAT|1300|4]
23:01:43 - Got message [0|1600|11||HEARTBEAT|1300|4]
23:01:43 - Sending message [4|1300|23||HEARTBEAT|1400|24]
23:01:45 - Got message [0|1600|12||HEARTBEAT|1300|4]
23:01:46 - Sending message [4|1300|24||HEARTBEAT|1400|24]
23:01:48 - Got message [0|1600|13||HEARTBEAT|1300|4]
23:01:48 - Sending message [4|1300|25||HEARTBEAT|1400|24]
23:01:49 - Got message [0|1600|14||HEARTBEAT|1300|4]
23:01:49 - Stopping...
23:01:50 - Sending message [4|1300|26||HEARTBEAT|1400|24]
