23:01:14 - Starting servent [24|localhost|1400]
Connecting to bootstrap at 2000
23:01:15 - Pausing for 20000 ms
23:01:15 - Sending message [24|1400|0||NEW_NODE|1200|48]
23:01:18 - Got message [28|1100|19||WELCOME|1400|24]
23:01:19 - Sending message [24|1400|2||HEARTBEAT|1100|28]
23:01:20 - Sending message [24|1400|1||UPDATE|1100|28]
23:01:22 - Sending message [24|1400|3||HEARTBEAT|1100|28]
23:01:23 - Got message [24|1400|10|1100,1200,1300|UPDATE|1400|24]
23:01:23 - Got message [4|1300|11||HEARTBEAT|1400|24]
23:01:24 - Sending message [24|1400|4||HEARTBEAT|1100|28]
23:01:26 - Got message [4|1300|12||HEARTBEAT|1400|24]
23:01:26 - Sending message [24|1400|5||HEARTBEAT|1100|28]
23:01:27 - Got message [4|1300|14||HEARTBEAT|1400|24]
23:01:28 - Sending message [24|1400|6||HEARTBEAT|1100|28]
23:01:29 - Got message [0|1600|15|1300|UPDATE|1400|24]
23:01:29 - Sending message [24|1400|7||HEARTBEAT|1100|28]
23:01:30 - Sending message [0|1600|8|1300,1400|UPDATE|1100|28]
23:01:30 - Got message [4|1300|16||HEARTBEAT|1400|24]
23:01:31 - Got message [4|1300|17||HEARTBEAT|1400|24]
23:01:32 - Sending message [24|1400|9||HEARTBEAT|1100|28]
23:01:33 - Got message [4|1300|18||HEARTBEAT|1400|24]
23:01:34 - Sending message [24|1400|10||HEARTBEAT|1100|28]
23:01:35 - Pausing for 14000 ms
23:01:36 - Got message [4|1300|19||HEARTBEAT|1400|24]
23:01:36 - Sending message [24|1400|11||HEARTBEAT|1100|28]
23:01:37 - Got message [48|1200|7|localhost:1100|FRIEND_ACCEPT|1400|24]
23:01:37 - Friend accept forwarded from 1400 to 1100
23:01:37 - Got message [4|1300|20||HEARTBEAT|1400|24]
23:01:37 - Sending message [24|1400|12||HEARTBEAT|1100|28]
23:01:38 - Sending message [48|1200|13|localhost:1100|FRIEND_ACCEPT|1100|28]
23:01:39 - Sending message [24|1400|14||HEARTBEAT|1100|28]
23:01:40 - Got message [4|1300|21||HEARTBEAT|1400|24]
23:01:41 - Got message [4|1300|22||HEARTBEAT|1400|24]
23:01:42 - Sending message [24|1400|15||HEARTBEAT|1100|28]
23:01:43 - Got message [4|1300|23||HEARTBEAT|1400|24]
23:01:44 - Sending message [24|1400|16||HEARTBEAT|1100|28]
23:01:46 - Got message [4|1300|24||HEARTBEAT|1400|24]
23:01:46 - Sending message [24|1400|17||HEARTBEAT|1100|28]
23:01:48 - Got message [4|1300|25||HEARTBEAT|1400|24]
23:01:48 - Sending message [24|1400|18||HEARTBEAT|1100|28]
23:01:49 - Stopping...
